<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar_query"
    android:background="#4282f4">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_action_bar_query_back" />

    <EditText
        android:id="@+id/edt_keyword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/query_enter_keyword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_back"
        app:layout_constraintEnd_toStartOf="@id/tv_clear"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#F5F5F5"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColorHint="#e0e5e7e6"
        android:background="@drawable/bg_query_edt"


        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:background="@drawable/ic_action_bar_query_clear"  />

</androidx.constraintlayout.widget.ConstraintLayout>