<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.knowledge.view.fragment.KnowledgeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>